# WebArticles

./: README.md  WebArticles.sln
WebArticles.Angular/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
WebArticles.Angular/src/: index.html  main.ts  styles.css  tsconfig.app.json
WebArticles.Angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
WebArticles.DataModel/: DataModel.sqlproj  WebArticles.DataModel.csproj
WebArticles.DataModel/DbConfig/: ArticleConfig.cs  CommentConfig.cs  ReviewerConfig.cs  ReviewerTopicConfig.cs  RoleConfig.cs  TopicConfig.cs  UserArticleMarkConfig.cs  UserCommentMarkConfig.cs  UserConfig.cs  WriterConfig.cs  WriterTopicConfig.cs
WebArticles.DataModel/DbConfig/Schemas/: SchemaConsts.cs
WebArticles.DataModel/Entities/: Article.cs  Comment.cs  Entity.cs  Reviewer.cs  ReviewerTopic.cs  Topic.cs  UserArticleMark.cs  UserCommentMark.cs  Writer.cs  WriterTopic.cs
WebArticles.DataModel/Entities/Auth/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
WebArticles.WebAPI/: ArticleDbContext.cs  Program.cs  Seed.cs  Startup.cs  WebArticles.WebAPI.csproj  appsettings.Development.json  appsettings.json
WebArticles.WebAPI/Controllers/: ArticlesController.cs  AuthenticationController.cs  BaseController.cs  CommentsController.cs  TopicsController.cs  UsersController.cs
WebArticles.WebAPI/Data/Dto/: ArticleCreate.cs  ArticlePreview.cs  CommentCreate.cs  CommentUpdate.cs  CreateAnswer.cs  ExternalSignInQuery.cs  Filters.cs  PaginatorAnswer.cs  PaginatorQuery.cs  RatingUpdate.cs  UpdateAnswer.cs  UserLoginAnswer.cs  UserLoginQuery.cs  UserRegisterAnswer.cs  UserRegisterQuery.cs
WebArticles.WebAPI/Data/Dtos/: ArticleCreateDto.cs  ArticleDto.cs  ArticleUpdateDto.cs  CommentCreateDto.cs  CommentDto.cs  CommentUpdateDto.cs  RatingUpdateDto.cs  UserDto.cs  UserLoginAnswerDto.cs  UserRegisterAnswerDto.cs  UserRowDto.cs
WebArticles.WebAPI/Data/Dtos/Article/: ArticleCreateDto.cs  ArticleDto.cs  ArticlePreviewDto.cs  ArticleUpdateDto.cs
WebArticles.WebAPI/Data/Dtos/Comment/: CommentCreateDto.cs  CommentDto.cs  CommentUpdateDto.cs
WebArticles.WebAPI/Data/Dtos/Common/: RatingUpdateDto.cs
WebArticles.WebAPI/Data/Dtos/Topic/: TopicDto.cs
WebArticles.WebAPI/Data/Dtos/User/: UserDto.cs  UserLoginQueryDto.cs  UserRegisterAnswerDto.cs  UserRegisterQueryDto.cs  UserUpdateDto.cs
WebArticles.WebAPI/Data/Models/: ArticleModel.cs  CommentModel.cs  UserModel.cs  UserRow.cs
WebArticles.WebAPI/Data/Profiles/: ArticleCreateProfile.cs  ArticlePreviewProfile.cs  ArticleProfile.cs  ArticleUpdateProfile.cs  CommentCreateProfile.cs  CommentProfile.cs  ExternalSignInProfile.cs  TopicProfile.cs  UserProfile.cs  UserRegisterProfile.cs  UserRowProfile.cs  UserUpdateProfile.cs
WebArticles.WebAPI/Data/Profiles/Article/: ArticleCreateProfile.cs  ArticlePreviewProfile.cs  ArticleProfile.cs  ArticleUpdateProfile.cs
WebArticles.WebAPI/Data/Profiles/Comment/: CommentCreateProfile.cs  CommentProfile.cs
WebArticles.WebAPI/Data/Profiles/Topic/: TopicProfile.cs
WebArticles.WebAPI/Data/Profiles/User/: UserProfile.cs  UserRegisterProfile.cs  UserRowProfile.cs  UserUpdateProfile.cs
WebArticles.WebAPI/Data/Repositories/: DbRepository.cs  IRepository.cs
WebArticles.WebAPI/Data/Repositories/Implementations/: ArticleRepository.cs  CommentRepository.cs  EntityRepository.cs  TopicRepository.cs  UserRepository.cs
WebArticles.WebAPI/Data/Repositories/Interfaces/: IRepository.cs
WebArticles.WebAPI/Data/Services/: ArticleService.cs  AuthenticationService.cs  CommentService.cs  TopicService.cs  UserService.cs
WebArticles.WebAPI/Infrastructure/: AuthOptions.cs  Config.cs  HostExtensions.cs  QueryableExtensions.cs  Seed.cs  ServiceExtensions.cs
WebArticles.WebAPI/Infrastructure/Exceptions/: EntityNotFoundException.cs  FormInvalidException.cs
WebArticles.WebAPI/Infrastructure/Extensions/: HostExtensions.cs  ListExtensions.cs  QueryableExtensions.cs  ServiceExtensions.cs
WebArticles.WebAPI/Infrastructure/Middlewares/: ExceptionHandlingMiddleware.cs
WebArticles.WebAPI/Infrastructure/Models/: Filter.cs  FiltersCompareActions.cs  FiltersLogicalOperators.cs  PaginatorAnswer.cs  PaginatorQuery.cs  RequestFilters.cs
WebArticles.WebAPI/Migrations/: 20200411142850_InitialMigration.Designer.cs  20200411142850_InitialMigration.cs  20200412011318_updateRequiredFields.Designer.cs  20200412011318_updateRequiredFields.cs  20200412011553_nullableUserBirthDate.Designer.cs  20200412011553_nullableUserBirthDate.cs  20200412122130_AddedDateTime.Designer.cs  20200412122130_AddedDateTime.cs  20200412122728_DateTimeRequired.Designer.cs  20200412122728_DateTimeRequired.cs  20200415072953_articleModified.Designer.cs  20200415072953_articleModified.cs  20200423003800_SeparateProject.Designer.cs  20200423003800_SeparateProject.cs  20200423235610_AddAuthSchema.Designer.cs  20200423235610_AddAuthSchema.cs  20200427140147_changedUserConfig.Designer.cs  20200427140147_changedUserConfig.cs  20200427144247_removedNickname.Designer.cs  20200427144247_removedNickname.cs  20200427154621_RemovedMyPassword.Designer.cs  20200427154621_RemovedMyPassword.cs  20200428175405_AddTopicsDbSet.Designer.cs  20200428175405_AddTopicsDbSet.cs  20200429102214_changedProfilePickLinkLength.Designer.cs  20200429102214_changedProfilePickLinkLength.cs  20200507122453_lengthChanges.Designer.cs  20200507122453_lengthChanges.cs  20200511131523_RatingIsComputed.Designer.cs  20200511131523_RatingIsComputed.cs  20200512150532_removedDeleteRestriction.Designer.cs  20200512150532_removedDeleteRestriction.cs  20200512154518_changedDeleteRestrictions.Designer.cs  20200512154518_changedDeleteRestrictions.cs  20200512154830_newRestrictionChanges.Designer.cs  20200512154830_newRestrictionChanges.cs  20200512155406_newRestrictionChanges2.Designer.cs  20200512155406_newRestrictionChanges2.cs  20200512160725_newRestrictionChanges3.Designer.cs  20200512160725_newRestrictionChanges3.cs  (+13 more)
WebArticles.WebAPI/Properties/: launchSettings.json
(+190 files in other folders)
