<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject></StartupObject>
    <UserSecretsId>b9b372be-82f0-439f-8186-693b8e9654a2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200423234822_AddAuthSchema.cs" />
    <Compile Remove="Migrations\20200423234822_AddAuthSchema.Designer.cs" />
    <Compile Remove="Migrations\20200512150245_removedDeleteRestriction.cs" />
    <Compile Remove="Migrations\20200512150245_removedDeleteRestriction.Designer.cs" />
    <Compile Remove="Migrations\20200512152908_changedDeleteRestrictions.cs" />
    <Compile Remove="Migrations\20200512152908_changedDeleteRestrictions.Designer.cs" />
    <Compile Remove="Migrations\20200512153113_changedDeleteRestrictions.cs" />
    <Compile Remove="Migrations\20200512153113_changedDeleteRestrictions.Designer.cs" />
    <Compile Remove="Migrations\20200512154258_changedDeleteRestrictions.cs" />
    <Compile Remove="Migrations\20200512154258_changedDeleteRestrictions.Designer.cs" />
    <Compile Remove="Migrations\20200512155108_newRestrictionChanges2.cs" />
    <Compile Remove="Migrations\20200512155108_newRestrictionChanges2.Designer.cs" />
    <Compile Remove="Migrations\20200512155225_newRestrictionChanges2.cs" />
    <Compile Remove="Migrations\20200512155225_newRestrictionChanges2.Designer.cs" />
    <Compile Remove="Migrations\20200512155721_newRestrictionChanges3.cs" />
    <Compile Remove="Migrations\20200512155721_newRestrictionChanges3.Designer.cs" />
    <Compile Remove="Migrations\20200512155912_newRestrictionChanges3.cs" />
    <Compile Remove="Migrations\20200512155912_newRestrictionChanges3.Designer.cs" />
    <Compile Remove="Migrations\20200512160133_newRestrictionChanges3.cs" />
    <Compile Remove="Migrations\20200512160133_newRestrictionChanges3.Designer.cs" />
    <Compile Remove="Migrations\20200525125309_computedRating.cs" />
    <Compile Remove="Migrations\20200525125309_computedRating.Designer.cs" />
    <Compile Remove="Migrations\20200525125611_computedRating.cs" />
    <Compile Remove="Migrations\20200525125611_computedRating.Designer.cs" />
    <Compile Remove="Migrations\20200525150949_addDeleteBehaviourToComments.cs" />
    <Compile Remove="Migrations\20200525150949_addDeleteBehaviourToComments.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Google.Apis" Version="1.45.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.45.0" />
    <PackageReference Include="IdentityServer4" Version="3.1.2" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="3.1.2" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebArticles.DataModel\WebArticles.DataModel.csproj" />
  </ItemGroup> 


  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    
    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
